// colors

$maincolor: #ec5355;
$lightcolor: #ffaaac;
$mainblue: #3c66ac;

// font

h3{
    color: $maincolor;
    font-weight: 900;
}

// default setting

body{
    background-color: $maincolor;
    a{color: white;}
    header{
        background-color: white;
        .wrapper{
            .row{
                width: 100%;
                height: 12vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                .col-md-2, .col-md-4{
                    padding: 0;
                    display: flex;
                    justify-content: center;
                }
                .col-md-2.social{
                    justify-content: space-evenly;
                }
                .col-md-4.info{
                    font-size: 1.2rem;
                    .icon-bar{
                        display: flex;
                        flex-direction: row;
                        a{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            border-right: solid gray 1px;
                            padding: 0 1rem 0 1rem;
                            i{
                                color: $maincolor;
                            }
                        }

                    }
                }
            }
        }
        a{color: gray;}
        nav{
            background-color: $maincolor;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            border-bottom: solid 1rem white;
            ul{all: unset;}
            a{
                all: unset;
                color: white;
                cursor: pointer;
                &:hover, &:active, &:focus{
                    background-color: white !important;
                    border-radius: 0%;
                }
            }
        }
    }
    .row{margin: 0;}
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        .contact{
            width: 100vw;
        }
        a.line{
            display: block;
            position: fixed;
            bottom: 3rem;
            right: 2.5rem;
            width: 5%;
            z-index: 2;
            img{
                width: 100%;
            }
        }
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}


// special classes

.searchSection{
    all: unset;
    display: flex;
    flex-direction: row;
    background-color: $maincolor;
    gap: 0.3rem;
    border: $maincolor solid 0.3rem;
    border-radius: 0.5rem;
    button.dropdown-toggle{
        all: unset;
        width: 8rem;
        height: 3rem;
        background-color: white;  
        text-align: center;
        color: rgb(197, 197, 197);
    }
    button.search{
        all: unset;
        text-align: center;
        width: 3rem;
        height: 3rem;
        background-color: rgb(197, 197, 197);
        color: gray;
        font-size: 1rem;
    }
    input{
        all: unset;
        background-color: white;
        border: none;
        color: white;
        width: max-content;
        &::placeholder{
            color: $lightcolor;
            padding: 0 1rem 0 1rem;

        }
    }
    .form-control{
        width: 20rem;
    }
    >span{width: fit-content;}
    .dropdown-menu{
        background-color: $maincolor;
        a{color: white;}
    }
}

nav ul li a{
    &:hover{
        color: $maincolor;
    }
}

.dropdown-menu{
    background-color: $maincolor;
    a{color: white;}
}

// big carousel
#myCarousel{
    // margin: 0 18% 0 18%;
    .carousel-indicators{
        background-color: gray;
        width: 100%;
        margin: 0;
        height: 4rem;
        bottom: 0;
        left: 0;
        align-content: center;
        opacity: 0.6;
    }
    .carousel-indicator-content{
        position: absolute;
        width: 100%;
        height: 4rem;
        bottom: 0;
        left: 0;
        align-content: center;
        z-index: 16;
        width: fit-content;
        color: white;
        margin: 0 0 0 1rem;
    }
    .carousel-inner{
        div>img{
            height: 80vh;
        }
    }
}

.news_class {
    width: 64%;
    background-color: white;
    // margin: 2rem 18% 2rem 18%;
    .verticalSlide{
        padding: 0 6rem 0 6rem;
        display: grid;
        grid-template-columns: auto auto;
        .slick-list{
            grid-row: 1/2;
            grid-column: 2/3;
            .item.slick-slide a{
                all: unset;
            }
            .item.slick-slide a section{
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40rem;
                padding: 5rem;
                img{
                    width: 60%;
                    height: auto;
                    aspect-ratio: 16/9;
                    align-content: center;
                }
                h3{
                    padding-left: 1rem;
                    width: 40%;
                    font-size: 1.2rem;
                    align-content: center;
                    line-height: 1.6;
                    letter-spacing: 1px;
                }
            }
        }
        .slick-dots{
            grid-row: 1/2;
            grid-column: 1/2;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            list-style-type:none;
            gap: 15px;
            li button{
                font-size: 12px;
                border: none;
                background-color: $lightcolor;
                border-radius: 30rem;
                color: transparent;
            }
            li.slick-active>button{
                background-color: $maincolor;
            }
        }
    }

    .owl-carousel-best{
        padding: 3rem 6rem 3rem 6rem;
        .item a{        
            all: unset;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            h3{
                font-size: 1.5rem;
                margin: 1rem 0 2rem 0;
            }
            table{
                a{color: $mainblue;}
                h4, .right{text-align: right;}
            }
            .table_font {
                color: black;
                font-size: 1.5rem;
                i{margin: 0.5rem;}
            }}
    }
}

.videoSection > div{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    transform: scale(0.9);
    .bgFigure{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: $maincolor;
        border-radius: 50rem 0 0 0;
        aspect-ratio: 16/9;
        margin: 1rem;
    }
    iframe{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 1rem;
        aspect-ratio: 16/9;
        width: 100%;
        transform: scale(0.9);
    }
    .verticalSlideRight{
        .cards{
            grid-column: 2/3;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: auto auto;
            height: 35rem;
            padding: 1rem;
            transform: translateX(-30px) translateY(-20px) scale(0.9);
            a{
                all: unset;
                cursor: pointer;
                display: block;
                padding: 1.5rem;
                img{
                    width: 90%;
                    border-radius: 1rem;
                }
            }
            .slick-dots{
                grid-column: 2/3;
                grid-row: 1/2;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                list-style-type:none;
                li button{
                    font-size: 12px;
                    border: none;
                    background-color: $lightcolor;
                    border-radius: 20rem;
                    color: transparent;
                }
                li.slick-active>button{
                    background-color: $maincolor;
                }
            }
        }
    }
}


.new_class_titfont {
    color: #ec5355;
    text-align: center;
    font-size: 5rem;
    padding: 5rem 0 3rem 0;
    margin: 0;
    letter-spacing: 0.5rem;
}


// lz recommend
.owl-carousel-recommend{
    padding: 3rem 6rem 3rem 6rem;
    .item a{        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h3{
            font-size: 1rem;
            margin: 1rem 0 2rem 0;
        }
        h4{font-size: 1.5rem;}
    }
}

.butmBanner img{
    width: 100%;
}

footer{
    text-align: center;
    color: white;
    .callAction{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h3{
            font-size: 1.5rem;
            color: white;
            margin: 0;
            padding: 0;
            text-align: start;
            display: flex;
            justify-content: start;
            gap: 0.5rem;

        }
        .input-group-btn{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: fit-content;
            span{
                display: inline-block;
                font-size: 1rem;
                margin: 0 1rem 0 1rem;
            }
            .btn{
                display: block;
                width: fit-content;
                height: fit-content;
                font-size: 1rem;
                color: white;
                background-color: black;
                border-radius: 0;
            }
        }
    }
    .contact{
        margin: 2rem;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 2rem 0 2rem 0;
            p{
                // display: block;
                width: 60%;
                font-size: 1.1rem;
                color: black;
                text-align: start;
                a{
                    width: max-content;
                    color: black;
                }
            }
            a{
                display: flex;
                width: 20%;
                justify-content: end;
                img{
                    height: auto;
                }
            }
            .blankSpace{
                width: 10vw;
            }
        }
    }
}

.btn_class {
    background-color: white;
    color: #3c66ac;
    border: 1px solid #3c66ac;
    font-size: 15px;
}


@media only screen and (max-width: 750px) {

    header .wrapper .row{
        height: 30vh !important;
    }

    header .col-md-2{
        gap: 1rem;
    }

    header .col-md-4{
        margin: 1rem;
    }

    .wrapper>.row{
        flex-direction: column !important;
    }

    #myCarousel .carousel-inner div > img {
        height: auto;
    }

    .verticalSlide{
        padding: 1rem !important;
        .item.slick-slide a section{
            flex-direction: column;
            padding: 1rem !important;
            img{
                width:100% !important;
            }
            h3{
                width: 100% !important;
                font-size: 1rem !important;
            }
        }
    }

    .bgFigure{
        display: none;
    }
    .videoSection{
        display: flex;
        flex-direction: column;
        padding: 0 1rem 0 1rem;
        iframe{
            margin: 0;
            padding: 1rem;
            height: 30vh !important;
            border: solid $maincolor 1.5rem;
            border-radius: 2rem;
        }
    }

    .verticalSlideRight{
        overflow-y: hidden;
    }

    .owl-carousel-new{
        height: 70vh;
        padding: 1rem !important;
    }

    .owl-carousel-best, .owl-carousel-recommend{
        padding: 1rem !important;
    }
    .callAction{
        flex-direction: column;
        gap: 1rem;
    }
    footer .contact div{
        flex-direction: column;
        align-items: center;
        p{
            width: fit-content;
        }
        a{
            width: fit-content;
        }
    }
  }
